plugins {
    id 'java'
    id 'maven'
}

group 'io.lific'
version = '0.1.2'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

compileJava.options.encoding = 'UTF-8'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'http://nexus.lific.net/repository/lific-dev/') {
                authentication(userName: 'admin', password: 'snrndjqt5?xpzm')
            }
        }
    }
}


dependencies {
    implementation group: 'com.typesafe', name: 'config', version: '1.4.1'
    implementation group: 'org.jodd', name: 'jodd-core', version: '3.9'
    implementation group: 'joda-time', name: 'joda-time', version: '2.10.10'
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '2.2'
    testImplementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.3'
    implementation group: 'ch.vorburger.mariaDB4j', name: 'mariaDB4j-core', version: '2.4.0'
    implementation group: 'ch.vorburger.mariaDB4j', name: 'mariaDB4j-db-mac64', version: '10.2.11'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.22'
    testImplementation group: 'com.opentable.components', name: 'otj-pg-embedded', version: '0.13.4'


}